<!DOCTYPE html>
<!-- Built with spec-md -->
<html><head><meta charset="utf-8"><title>Material-UI Data Visualization Tutorial</title><style>body {
  color: #333333;
  font: 13pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  margin: 6rem auto 3rem;
  max-width: 780px;
}


/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Section headers */

h1, h2, h3, h4, h5, h6, h7, h8 {
  margin: 3rem 0 1em;
  position: relative;
}

h1 {
  font-size: 1.5em;
  margin: 8rem 0 2em;
}

h2 {
  font-size: 1.45em;
  margin: 8rem 0 1em;
}

h3 {
  font-size: 1.30em;
  margin: 5rem 0 1em;
}

h4 {
  font-size: 1.20em;
}

h5 {
  font-size: 1.12em;
}

h6, h7, h8 {
  font-size: 1.1em;
}

section .spec-secid {
  margin-right: 1ex;
  position: absolute;
  right: 100%;
  text-align: right;
  white-space: nowrap;
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 3rem 0 1rem;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 10px;
  opacity: 1;
  padding: 3px 5px 3px 6px;
  position: absolute;
  top: 8px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

.spec-toc li:not(:hover) > .toggle:checked + label {
  opacity: 0;
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  font-size: 80%;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
  box-shadow:
    -1px 0 rgba(0,0,0,0.12),
    -4px 0 8px -2px rgba(0,0,0,0.05);
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1240px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 300px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1em -1em;
  min-width: 416px;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-note::before {
  color: #6C6613;
  content: 'Note';
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 2rem;
  padding: 0;
  column-width: 210px;
  column-gap: 2rem;
}

.spec-index ol li {
  width: min-content;
}

/* Code */

code {
  background: #FAFAFA;
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  font-weight: inherit;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre;
}

pre code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

pre {
  background: #FAFAFA;
  border-left: solid 4px #E9E9E9;
  margin: 1em -1em;
  min-width: 40ch;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
}

.spec-example > a,
.spec-counter-example > a {
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: Consolas, Monaco, monospace;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out;
  border-radius: 2px;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem 2rem;
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  margin-left: 1ex;
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem 2rem;
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-rhs {
  margin-left: 2rem;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof > table {
  margin-left: 2rem;
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0.5em;
  vertical-align: baseline;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[+'
}

.spec-condition.not::before {
  content: '[~'
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}
</style><style>/* Copied from node_modules/prismjs/themes/prism.css */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style><script>(function (){
var styleSheet = document.getElementsByTagName('style')[0].sheet;
var ruleIndex;

function removeHighlight() {
  if (ruleIndex) {
    styleSheet.deleteRule(ruleIndex);
    ruleIndex = void 0;
  }
}

function highlightKeyword(name) {
  removeHighlight();
  ruleIndex = styleSheet.insertRule(
    '*[data-name="' + name + '"] { background: #FBF8D0; }',
    styleSheet.cssRules.length
  );
}

document.documentElement.addEventListener('mouseover', function (event) {
  var nameAttribute = event.target.attributes['data-name'];
  if (nameAttribute) {
    highlightKeyword(nameAttribute.value);
  }
});

document.documentElement.addEventListener('mouseout', removeHighlight);
})()</script><meta property="og:title" content="Spec Markdown" /></head><body><header><h1>Material-UI Data Visualization Tutorial</h1><section id="intro"><p>This tutorial introduces some fundamental concepts that are helpful to understand if you want to learn how to visualize data using Material&#8208;UI.</p></section><nav class="spec-toc"><div class="title">Contents</div><ol><li><a href="#sec-Introduction"><span class="spec-secid">1</span>Introduction</a><input hidden class="toggle" type="checkbox" checked id="_toggle_1" /><label for="_toggle_1"></label><ol><li><a href="#sec-Create-React-App"><span class="spec-secid">1.1</span>Create React App</a></li><li><a href="#sec-Github-Worlds"><span class="spec-secid">1.2</span>Github Worlds</a></li></ol></li><li><a href="#sec-The-set-of-repositories-discussed-in-this-tutorial"><span class="spec-secid">2</span>The set of repositories discussed in this tutorial</a><input hidden class="toggle" type="checkbox" checked id="_toggle_2" /><label for="_toggle_2"></label><ol><li><a href="#sec-The-List"><span class="spec-secid">2.1</span>The List</a><input hidden class="toggle" type="checkbox" checked id="_toggle_2.1" /><label for="_toggle_2.1"></label><ol><li><a href="#sec-mui-drawer"><span class="spec-secid">2.1.1</span>mui-drawer</a></li><li><a href="#sec-mui-menu"><span class="spec-secid">2.1.2</span>mui-menu</a></li><li><a href="#sec-ghw-autosuggest"><span class="spec-secid">2.1.3</span>ghw-autosuggest</a></li><li><a href="#sec-ghw-drawer"><span class="spec-secid">2.1.4</span>ghw-drawer</a></li><li><a href="#sec-ghw-menu"><span class="spec-secid">2.1.5</span>ghw-menu</a></li><li><a href="#sec-mui-md"><span class="spec-secid">2.1.6</span>mui-md</a></li></ol></li></ol></li><li><a href="#sec-Next-js-to-Create-React-App"><span class="spec-secid">3</span>Next.js to Create-React-App</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3" /><label for="_toggle_3"></label><ol><li><a href="#sec-The-AppDrawer-Concept"><span class="spec-secid">3.1</span>The AppDrawer Concept</a></li><li><a href="#sec-The-AppDrawer-Details"><span class="spec-secid">3.2</span>The AppDrawer Details</a></li><li><a href="#sec-The-AppDrawer-Code"><span class="spec-secid">3.3</span>The AppDrawer Code</a></li><li><a href="#sec-More-Details"><span class="spec-secid">3.4</span>More Details</a></li></ol></li><li><a href="#sec-Data-Visualization-Framework"><span class="spec-secid">4</span>Data Visualization Framework</a><input hidden class="toggle" type="checkbox" checked id="_toggle_4" /><label for="_toggle_4"></label><ol><li><a href="#sec-The-Overall-Architecture-of-the-framework"><span class="spec-secid">4.1</span>The Overall Architecture of the framework</a></li><li><a href="#sec-Github-World-Views"><span class="spec-secid">4.2</span>Github World Views</a><input hidden class="toggle" type="checkbox" checked id="_toggle_4.2" /><label for="_toggle_4.2"></label><ol><li><a href="#sec-One-repo-many-views"><span class="spec-secid">4.2.1</span>One repo many views</a></li><li><a href="#sec-One-view-many-repos"><span class="spec-secid">4.2.2</span>One view many repos</a></li><li><a href="#sec-High-level-data-flow-outline"><span class="spec-secid">4.2.3</span>High level data flow outline</a></li><li><a href="#sec-DataViewWrapper"><span class="spec-secid">4.2.4</span>DataViewWrapper</a><input hidden class="toggle" type="checkbox" checked id="_toggle_4.2.4" /><label for="_toggle_4.2.4"></label><ol><li><a href="#sec-Fetching-Data"><span class="spec-secid">4.2.4.1</span>Fetching Data</a></li></ol></li><li><a href="#sec-DataView"><span class="spec-secid">4.2.5</span>DataView</a></li><li><a href="#sec-DataView-Examples"><span class="spec-secid">4.2.6</span>DataView Examples</a><input hidden class="toggle" type="checkbox" checked id="_toggle_4.2.6" /><label for="_toggle_4.2.6"></label><ol><li><a href="#sec-AppBar"><span class="spec-secid">4.2.6.1</span>AppBar</a></li><li><a href="#sec-Gridlists"><span class="spec-secid">4.2.6.2</span>Gridlists</a></li><li><a href="#sec-Cards"><span class="spec-secid">4.2.6.3</span>Cards</a></li><li><a href="#sec-React-Autosuggest"><span class="spec-secid">4.2.6.4</span>React-Autosuggest</a></li></ol></li></ol></li></ol></li><li><a href="#sec-Appendix"><span class="spec-secid">5</span>Appendix</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5" /><label for="_toggle_5"></label><ol><li><a href="#sec-Learning-React"><span class="spec-secid">5.1</span>Learning React</a></li><li><a href="#sec-Generating-out-Github-Worlds-JSON-data-files"><span class="spec-secid">5.2</span>Generating out Github Worlds JSON data files</a></li><li><a href="#sec-Links-of-Interest"><span class="spec-secid">5.3</span>Links of Interest</a></li></ol></li><li><a href="#sec-About-this-document"><span class="spec-secid">6</span>About this document</a><input hidden class="toggle" type="checkbox" checked id="_toggle_6" /><label for="_toggle_6"></label><ol><li><a href="#sec-Examples-of-spec-md-docs-"><span class="spec-secid">6.1</span>Examples of spec-md docs...</a></li><li><a href="#sec-Living-Document"><span class="spec-secid">6.2</span>Living Document</a></li></ol></li></ol></nav></header><section id="sec-Introduction" secid="1"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Introduction">1</a></span>Introduction</h2><p>I have been working with Material&#8208;UI now since the release of <a href="https://github.com/mui-org/material-ui/releases/tag/v1.0.0-beta.3">v1.0.0&#8208;beta.3</a> on July 29, 2017. Over that time period I have worked on different projects that cover a range of topics. From that experience and knowledge, I have come up with a tutorial that hits the highlights of ideas people need to know when visualizing JSON data coming from an <a href="https://stackoverflow.com/questions/2122604/what-is-an-endpoint">API endpoint</a>.</p><p>The demos in the <a href="https://material-ui.com/">Material&#8208;UI documentation</a> are an excellent starting point to better understand how Material&#8208;UI works in the context of one React component.</p><p>But if you want a better understanding of a slightly more complicated real world Material&#8208;UI application this will hopefully serve your needs.</p><section id="sec-Create-React-App" secid="1.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Create-React-App">1.1</a></span>Create React App</h3><p>First and foremost I have decided to start out with all of the tutorial demos using <a href="https://github.com/facebook/create-react-app">Create&#8208;React&#8208;App</a>.</p><p>The Material&#8208;UI doc is an excellent example of a real world application, however, the reason for using CRA is because if you look at the <a href="https://material-ui.com/">Material&#8208;UI doc</a> you will note that it uses <a href="https://nextjs.org/">Next.js</a> at the core for driving its routing.</p><p>Initially, I thought ok, I want to build a Material&#8208;UI drawer system that uses <strong>Create React App</strong> (CRA) instead of Next.js. At the time, I was relatively new to using Material&#8208;UI and thought &ldquo;oh this would be easy&rdquo;. Turns out it was more tricky than I initially thought and it ended up taking me days to really come up with a solution I was happy with.</p><p>So saving people time on just this one simple concept seemed like something that would be valuable to have documented. From there, I started working on a more sophisticated application that used <a href="https://material-ui.com/demos/menus/">Menus</a> instead of <a href="https://material-ui.com/demos/drawers/">Drawers</a> and that added more knowledge to understand and think about. Fast forward about a year, and I am finally getting around to writing all of these concepts up along with polishing up some nice demos that elucidate the concepts.</p><p>All of the demos that this tutorial will reference uses CRA which means they all come out of the box the same way with the same cadence of commands.</p><pre><code>npm install
npm start
</code></pre></section><section id="sec-Github-Worlds" secid="1.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Github-Worlds">1.2</a></span>Github Worlds</h3><p>Github Worlds is a set of repositories located inside this tutorial that shows simple visualization techniques using Material&#8208;UI <strong><a href="https://material-ui.com/demos/cards/">cards</a></strong>. The idea behind the set of demos is that data is retrieved from the <strong><a href="https://developer.github.com/v4/">Github Graphql API</a></strong> and stored in static JSON files which are then retrieved from some cloud server and displayed inside a data visualization of Github API endpoints. Eventually, (in the future) this data might come live from the Graphql API but for now (in order to reduce complexity of the demo) we decided to use a simpler approach of static JSON files.</p></section></section><section id="sec-The-set-of-repositories-discussed-in-this-tutorial" secid="2"><h2><span class="spec-secid" title="link to this section"><a href="#sec-The-set-of-repositories-discussed-in-this-tutorial">2</a></span>The set of repositories discussed in this tutorial</h2><p>All of the repositories in this tutorial use the <a href="https://en.wikipedia.org/wiki/MIT_License">MIT License</a> and are referenced with the <strong>Github Topic</strong> <a href="https://github.com/search?q=topic%253Amaterial-ui-tutorial&type=Repositories">material&#8208;ui&#8208;tutorial</a>. They include in order of complexity from the most simple to slightly more sophisticated code:</p><section id="sec-The-List" secid="2.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-The-List">2.1</a></span>The List</h3><ul><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/mui-drawer">mui&#8208;drawer</a></li><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/mui-menu">mui&#8208;menu</a></li><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/ghw-autosuggest">ghw&#8208;autosuggest</a></li><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/ghw-drawer">ghw&#8208;drawer</a></li><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/ghw-menu">ghw&#8208;menu</a></li><li><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/mui-md">mui&#8208;md</a></li></ul><section id="sec-mui-drawer" secid="2.1.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-mui-drawer">2.1.1</a></span>mui-drawer</h4><p>There are two standard ways to navigate inside Material&#8208;UI; <strong><a href="https://material-ui.com/demos/drawers/">drawers</a></strong> and <strong><a href="https://material-ui.com/demos/menus/">menus</a></strong>. The software for the <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/AppDrawer.js">AppDrawer</a> is located inside Material&#8208;UI <strong><a href="https://github.com/mui-org/material-ui/tree/master/docs#material-ui-docs">docs</a></strong> and is not part of a released NPM repo (yet). Therefore, I have broken out the drawer code into this demo to show how to use it standalone in the context of Create React App instead of Next.js which is how it is currently implemented. The key minor change or refactor is to use <a href="https://github.com/ReactTraining/react-router">React Router</a> instead of Next.js for the routing.</p></section><section id="sec-mui-menu" secid="2.1.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-mui-menu">2.1.2</a></span>mui-menu</h4><p>This is the exact same concept as above with the <strong>mui&#8208;drawer</strong> but instead of using drawers it uses Material&#8208;UI menus to navigate down to a specific React component.</p></section><section id="sec-ghw-autosuggest" secid="2.1.3"><h4><span class="spec-secid" title="link to this section"><a href="#sec-ghw-autosuggest">2.1.3</a></span>ghw-autosuggest</h4><p>Github worlds (ghw) demo similar to the Material&#8208;UI demo <strong><a href="https://material-ui.com/demos/autocomplete/">Autocomplete</a></strong> in the context of the Github worlds data.</p></section><section id="sec-ghw-drawer" secid="2.1.4"><h4><span class="spec-secid" title="link to this section"><a href="#sec-ghw-drawer">2.1.4</a></span>ghw-drawer</h4><p>Github worlds (ghw) demo using Drawers as the driver for navigation.</p></section><section id="sec-ghw-menu" secid="2.1.5"><h4><span class="spec-secid" title="link to this section"><a href="#sec-ghw-menu">2.1.5</a></span>ghw-menu</h4><p>Github Worlds (ghw) demo using Menus as the driver for navigation.</p></section><section id="sec-mui-md" secid="2.1.6"><h4><span class="spec-secid" title="link to this section"><a href="#sec-mui-md">2.1.6</a></span>mui-md</h4><p>This demo shows how to integrate <a href="https://www.markdownguide.org/getting-started">Markdown</a> files into your Material&#8208;UI application. Besides using <strong><a href="https://material-ui.com/style/typography/">Typography</a></strong>, Markdown is an excellent and simpler way to display your text without having to worry about the formatting issues associated with Typography.</p><p><strong><a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/MarkdownDocs.js">MarkdownDocs</a></strong> is used through out all of the Material&#8208;UI demos. There is not an example of how to use it standalone and so I have come up with a nice simple demo that uses the MarkdownDocs code slightly modified.</p><p><strong><a href="https://github.com/mui-org/material-ui/tree/master/packages/material-ui-docs/src/MarkdownElement">MarkdownElement</a></strong> is the core software behind MarkdownDocs. MarkdownElement is a part of the Material&#8208;UI distribution and lives inside the docs package. Therefore this demo shows how to create a wrapper around MarkdownElement which is essentially the core mission of MarkdownDocs.</p><p>Besides the above two pieces of code another part of the demo shows how to use <strong><a href="https://github.com/rexxars/react-markdown">React Markdown</a></strong>.</p><p>All of the Markdown files that are displayed in this demo are loaded remotely from some server that gets defined in the demo code. It gives one the ability to have a static Markdown File Server for any Markdown files you want to display in your application.</p></section></section></section><section id="sec-Next-js-to-Create-React-App" secid="3"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Next-js-to-Create-React-App">3</a></span>Next.js to Create-React-App</h2><p>If you look at the Material&#8208;UI docs the main piece of Navigational software is the <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/AppDrawer.js">AppDrawer</a> which is derived from <a href="https://material-ui.com/api/drawer/">Drawer</a>.</p><p>This section is about refactoring AppDrawer from Next.js to Create&#8208;React&#8208;App</p><p>This section will outline the details of how to transform the <a href="https://material-ui.com/">Material&#8208;UI Docs</a> from Next.js to Create&#8208;React&#8208;App through a simple code example. </p><p>The example code for this section is in the github repository <a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/mui-drawer">mui&#8208;drawer</a>. All code references not referring to the actual Material&#8208;UI <a href="https://github.com/mui-org/material-ui/tree/master/docs#material-ui-docs">docs code base</a> will refer to the code inside <strong>mui&#8208;drawer</strong>.</p><section id="sec-The-AppDrawer-Concept" secid="3.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-The-AppDrawer-Concept">3.1</a></span>The AppDrawer Concept</h3><p>Currently the Material&#8208;UI docs <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/AppDrawer.js">AppDrawer</a> are driven by <a href="https://nextjs.org/docs/#routing">Next&#8208;js Routing</a> by using the Material&#8208;UI <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/Link.js">Link</a> component. In order to transform the <a href="https://material-ui.com/demos/drawers/">Drawer</a> from Next&#8208;js to <a href="https://reacttraining.com/react-router/core/guides/philosophy">React&#8208;Router</a> one must remove references to the Next&#8208;js Link inside the <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/AppDrawerNavItem.js">AppDrawerNavItem</a> and replace it with the React&#8208;Router <a href="https://reacttraining.com/react-router/web/api/Link">Link</a>.</p></section><section id="sec-The-AppDrawer-Details" secid="3.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-The-AppDrawer-Details">3.2</a></span>The AppDrawer Details</h3><p>If you take a look at the Material&#8208;UI docs and open the drawer you will notice that all of the content inside the drawer is defined by an an object called <strong>pages</strong> which is located inside the file <a href="https://github.com/mui-org/material-ui/blob/master/docs/src/modules/components/withRoot.js">withRoot</a>.</p><p>Inside this file are two other important functions.</p><ul><li>findActivePage</li><li>getChildContext</li></ul><p>These 3 pieces of code are ported over to their own file in the sample code called <a href="https://github.com/stormasm/mui-tutorial-demo/blob/master/mui-drawer/v1/src/containers/Drawer.js">Drawer</a></p><p>This code is the basis for the refactor.</p></section><section id="sec-The-AppDrawer-Code" secid="3.3"><h3><span class="spec-secid" title="link to this section"><a href="#sec-The-AppDrawer-Code">3.3</a></span>The AppDrawer Code</h3><p><a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/mui-drawer">mui&#8208;drawer</a> is a demo that allows you to navigate inside the drawer and show an example delineating a <strong>Chapter</strong> in a book and a <strong>Section</strong> inside of the chapter.</p><p>Along with the <strong>pages</strong> object and the two functions mentioned above this code is the other piece of logic located inside the file <a href="https://github.com/stormasm/mui-tutorial-demo/blob/master/mui-drawer/v1/src/containers/Drawer.js">Drawer</a> that completes the refactor.</p><pre><code><span class="token keyword">const</span> <span class="token function-variable function">ShowChapterSection</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> match <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span>h3<span class="token operator">></span>Chapter<span class="token punctuation">:</span> <span class="token punctuation">{</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>ch<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">></span>
    <span class="token operator">&lt;</span>h4<span class="token operator">></span>Section<span class="token punctuation">:</span> <span class="token punctuation">{</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>sec<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></section><section id="sec-More-Details" secid="3.4"><h3><span class="spec-secid" title="link to this section"><a href="#sec-More-Details">3.4</a></span>More Details</h3><p><a href="https://github.com/stormasm/mui-tutorial-demo/blob/master/mui-drawer/code.md">See this Readme</a> for more details on how to refactor the Material&#8208;UI code.</p></section></section><section id="sec-Data-Visualization-Framework" secid="4"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Data-Visualization-Framework">4</a></span>Data Visualization Framework</h2><p>I am in the process of developing a simple generic data visualization framework in the context of a Material&#8208;UI tutorial with the main goal of using this framework as a test bed for elucidating different aspects of Material&#8208;UI. So the tutorial and the framework will develop over time in parallel. As more interesting aspects of the framework get developed the associated documentation teaching the Material&#8208;UI concepts of how it works will follow.</p><section id="sec-The-Overall-Architecture-of-the-framework" secid="4.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-The-Overall-Architecture-of-the-framework">4.1</a></span>The Overall Architecture of the framework</h3><p>The concept is simple. The framework supports views and JSON data. </p><p>The views are any React component that can be accepted inside <a href="https://material-ui.com/customization/css-in-js/#api">withStyles</a>. The first example of this is a <a href="https://material-ui.com/demos/grid-list/">Grid List</a> with <a href="https://material-ui.com/demos/cards/">Cards</a> inside them.</p><p>The JSON data comes from any API call or endpoint that returns JSON data. The API call can be GraphQL, REST, or static JSON data sources such as JSON files sitting on your local disk or in your Github repo.</p></section><section id="sec-Github-World-Views" secid="4.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Github-World-Views">4.2</a></span>Github World Views</h3><p>The tutorial repository for Ghw is called <strong>ghw&#8208;menu</strong> and is <a href="https://github.com/stormasm/mui-tutorial-demo/tree/master/ghw-menu">located here on Github</a>.</p><p>Github World (Ghw) is a set of views coming from the <a href="https://developer.github.com/v4/">Github API</a>. Using this data visualization framework one can develop new views of data for repositories, users, statistics and anything else that can be derived from this data possibly in concert with other data sets.</p><p>The data sets for Ghw are abstracted away from the underlying visualization so that the only thing needed to display the data is a JSON data file. Eventually, we will provide a live view of the data coming from the Github API; but for now with simplicity being urgent we decided to only require JSON data sets. The generation of the JSON data sets is described in another part of this document. For now, we are providing a test set of JSON data files to better understand the structure of the data along with the program which interprets the data and a sample set of views.</p><p>Users are welcome to generate out their own custom views along with the data sets to their liking.</p><section id="sec-One-repo-many-views" secid="4.2.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-One-repo-many-views">4.2.1</a></span>One repo many views</h4><p>In the current incarnation of the demo there are four views.</p><ul><li>view1: vertical scrollable gridlist of cards</li><li>view2: horizontal single line scrollable gridlist of cards</li><li>view3: table view with <a href="https://github.com/moroshko/react-autosuggest">react&#8208;autosuggest</a></li><li>view4: vertical scrollable gridlist of cards with no avatars</li></ul></section><section id="sec-One-view-many-repos" secid="4.2.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-One-view-many-repos">4.2.2</a></span>One view many repos</h4><p>Each view in the system is accessible via the Views menu. The repo dropdown allows one to switch between different Github repositories while staying on the same view. If you select a different repo the same view will be persistent.</p></section><section id="sec-High-level-data-flow-outline" secid="4.2.3"><h4><span class="spec-secid" title="link to this section"><a href="#sec-High-level-data-flow-outline">4.2.3</a></span>High level data flow outline</h4><p>In all Create&#8208;React&#8208;App (CRA) applications things kickoff inside <strong>index.js</strong>. From there you wire up the <a href="https://redux.js.org/introduction">Redux</a> state through a Provider interface inside <strong>Root</strong>. Next up is the <strong>MenuAppBar</strong> which houses the Icons and Menus along with the <a href="https://reacttraining.com/react-router/core/guides/philosophy">React&#8208;Router</a> Route definitions. Finally, when you select a view inside the menu Views.</p><p><strong>ShowTheLocation</strong> will select the proper <strong>DataViewWrapper</strong> given the repo name and view name as <a href="https://reactjs.org/docs/components-and-props.html#props-are-read-only">props</a>.</p></section><section id="sec-DataViewWrapper" secid="4.2.4"><h4><span class="spec-secid" title="link to this section"><a href="#sec-DataViewWrapper">4.2.4</a></span>DataViewWrapper</h4><p>This component has two important variables defined inside it.</p><pre><code><span class="token keyword">const</span> repoMap <span class="token operator">=</span> <span class="token punctuation">{</span>
  repo1<span class="token punctuation">:</span> <span class="token string">"material-ui.json"</span><span class="token punctuation">,</span>
  repo2<span class="token punctuation">:</span> <span class="token string">"graphql-js.json"</span><span class="token punctuation">,</span>
  repo3<span class="token punctuation">:</span> <span class="token string">"html5-node-diagram.json"</span><span class="token punctuation">,</span>
  repo4<span class="token punctuation">:</span> <span class="token string">"nodejs-sandboxed-fs.json"</span><span class="token punctuation">,</span>
  repo5<span class="token punctuation">:</span> <span class="token string">"ivy.json"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>The <strong>repoMap</strong> allows one to define their own repositories of data that they are interested in observing, showing to others, or using for your open source web site. Say you have an open source project on Github, and you want to show the world all of the committers on the project. Or provided you don&rsquo;t have too many stars, all of the developers who starred or forked your repo. This is the type of view that might be interesting to you but with your own repositories data instead of these sample data sets.</p><pre><code><span class="token keyword">const</span> template <span class="token operator">=</span>
  <span class="token string">"https://raw.githubusercontent.com/stormasm/ghdata/master/data1/"</span><span class="token punctuation">;</span>
</code></pre><p>The <strong>template</strong> is the location of where your JSON data files live. You can put them anywhere you want, provided you define the template variable.</p><section id="sec-Fetching-Data" secid="4.2.4.1"><h5><span class="spec-secid" title="link to this section"><a href="#sec-Fetching-Data">4.2.4.1</a></span>Fetching Data</h5><p>Now that you have things defined, its time to go out and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch</a> the data. For now we are fetching static JSON files from a specific Github repo defined in the template above, but we could have just as easily fetched the data from the <a href="https://developer.github.com/v4/">Github Api</a>. Or if you have other custom data views defined, your own GraphQL or REST endpoint.</p></section></section><section id="sec-DataView" secid="4.2.5"><h4><span class="spec-secid" title="link to this section"><a href="#sec-DataView">4.2.5</a></span>DataView</h4><p>DataView is a switch or set of if statements to grab the selected View from the View Menu in the AppBar.</p><p>The actual views themselves are styled any way you like them with Material&#8208;UI&rsquo;s <a href="https://material-ui.com/customization/css-in-js/#material-ui-39-s-styling-solution">styling solution</a>. </p><p>The <strong>View</strong> is the core of the application in that this is where you do your creative work. Its your canvas so to speak, to create your data visualization. The rest of the framework is there for your use, you just have to be inventive and come up with interesting views of your data.</p><p>The View takes in the prop <strong>tileData</strong> which is the data that was fetched from the API in the DataViewWrapper. Then the tileData is mapped onto each component that you define in your View.</p><p>Any custom view that you define will take in tileData as a prop and then its up to you to build out your own styled component View.</p></section><section id="sec-DataView-Examples" secid="4.2.6"><h4><span class="spec-secid" title="link to this section"><a href="#sec-DataView-Examples">4.2.6</a></span>DataView Examples</h4><section id="sec-AppBar" secid="4.2.6.1"><h5><span class="spec-secid" title="link to this section"><a href="#sec-AppBar">4.2.6.1</a></span>AppBar</h5><p>At the top of the hierarchy are ways to organize information or websites. All websites need to have an <a href="https://material-ui.com/demos/app-bar/">AppBar</a>. A nice example of an AppBar in action is the <a href="https://material-ui.com/">Material&#8208;UI Home Page</a>. There you will see the Icon button for drawer open and close. In the repos in this tutorial you will see the same functionality.</p></section><section id="sec-Gridlists" secid="4.2.6.2"><h5><span class="spec-secid" title="link to this section"><a href="#sec-Gridlists">4.2.6.2</a></span>Gridlists</h5><p>The Gridlist is used to display a collection of Cards in both a single horizontal line and with three cards per row.</p></section><section id="sec-Cards" secid="4.2.6.3"><h5><span class="spec-secid" title="link to this section"><a href="#sec-Cards">4.2.6.3</a></span>Cards</h5><p>The cards in this demo contain different data types about each user that commits to a Github repository including:</p><ul><li>the user&rsquo;s name</li><li>the user&rsquo;s location</li><li>the user&rsquo;s username</li><li>a link to the avatar of the user</li></ul><p>One can also grab data surrounding stars and forks as well.</p></section><section id="sec-React-Autosuggest" secid="4.2.6.4"><h5><span class="spec-secid" title="link to this section"><a href="#sec-React-Autosuggest">4.2.6.4</a></span>React-Autosuggest</h5><p>The Autosuggest is used to sort through many rows of a table and only display particular users that are from a location that gets selected from the list of user locations. There may be more than one user displayed depending upon how many users there are that reside in a particular location.</p></section></section></section></section><section id="sec-Appendix" secid="5"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Appendix">5</a></span>Appendix</h2><section id="sec-Learning-React" secid="5.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Learning-React">5.1</a></span>Learning React</h3><p>If you are coming to React for the first time and are in the learning process of understanding it:</p><p><strong>Be Patient !</strong>...</p><p>Once you get React it makes total sense and is clear and easy to understand; but the road to get there can take some people awhile to grok. If you are fluent in more than one language; and you learned the second language as an adult you know how hard it is to get a concept. Once you got it, you forget how hard it was to get there. Computer programming is the same idea. It takes years to truly be good at writing software; but once you are there it is just second nature. React is not to this level of complexity... But it does take some people awhile.</p><p>The React model is truly the next evolutionary step in user interface design. When you think about computer design and how one transistor can be scaled up to have <strong><a href="https://en.wikipedia.org/wiki/Transistor_count">billions of transistors in one integrated circuit</a></strong> and then you think about Facebook and the thousands of components that exist inside its total application you can begin to understand the power of React.</p><p>And that is also where Material&#8208;UI starts to shine. The power of Material&#8208;UI and in general <strong>CSS in JS</strong> is not apparent at first look. But as you start to develop large scale applications and then you realize that <strong>WOW</strong> I can just take this component that I used somewhere else; and drop it right down in my completely other unrelated application is when the light goes on. Especially because all of the CSS comes along with it. You no longer need to mess around with pulling CSS out of a much larger CSS file and then merge it into your new application&rsquo;s CSS file.</p></section><section id="sec-Generating-out-Github-Worlds-JSON-data-files" secid="5.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Generating-out-Github-Worlds-JSON-data-files">5.2</a></span>Generating out Github Worlds JSON data files</h3><p>For more details on how to generate out JSON data from the <strong><a href="https://developer.github.com/v4/">Github GraphQL API</a></strong> check out the README for <strong><a href="https://github.com/stormasm/graphql-redis-github/blob/master/README.md">Graphql Redis Github</a></strong>.</p></section><section id="sec-Links-of-Interest" secid="5.3"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Links-of-Interest">5.3</a></span>Links of Interest</h3><ul><li><a href="https://medium.com/material-ui/material-ui-v1-is-out-e73ce13463eb">Material&#8208;UI v1 is out blog post</a></li><li><a href="https://oliviertassinari.github.io/a-journey-toward-better-style/#/0?_k=hwphr3">A Journey Towards Better Style</a> and the <strong><a href="https://github.com/oliviertassinari/a-journey-toward-better-style">github repo</a></strong></li><li><a href="https://hackernoon.com/all-you-need-to-know-about-css-in-js-984a72d48ebc">All You Need To Know About CSS&#8208;in&#8208;JS</a></li></ul></section></section><section id="sec-About-this-document" secid="6"><h2><span class="spec-secid" title="link to this section"><a href="#sec-About-this-document">6</a></span>About this document</h2><p>This document is created using the awesome github repository <strong><a href="https://github.com/leebyron/spec-md">spec&#8208;md</a></strong></p><p>This document is located inside <strong><a href="https://github.com/stormasm/mui-tutorial/blob/master/ghw.md">this github repository</a></strong>.</p><section id="sec-Examples-of-spec-md-docs-" secid="6.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Examples-of-spec-md-docs-">6.1</a></span>Examples of spec-md docs...</h3><p>The initial motivator for spec&#8208;md was <strong><a href="http://facebook.github.io/graphql/draft/">graphql</a></strong></p><p>The actual <strong><a href="http://leebyron.com/spec-md/">spec on spec&#8208;md</a></strong></p></section><section id="sec-Living-Document" secid="6.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Living-Document">6.2</a></span>Living Document</h3><p>If you are interested in participating in this project feel free to <strong><a href="https://github.com/stormasm">reach out to me</a></strong>. I would welcome other developers who are passionate both about Material&#8208;UI and writing excellent documentation. Making Material&#8208;UI more accessible to others who are just getting started; and to those who are experienced developers but want to have a well documented small scale application that shows best practices for software development in the Material&#8208;UI world.</p><p>If you have a cool idea about a new view married with the <a href="https://developer.github.com/v4/">Github Github Graphql API</a> or just want to fix grammatical or spelling mistakes in this tutorial you can find me on Gitter.</p><p>But for the most part, I hope you enjoy programming with Material&#8208;UI as much as I do. </p></section></section><footer>Written in <a href="http://leebyron.com/spec-md/" target="_blank">Spec Markdown</a>.</footer><input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden>&#x2630;</label><div class="spec-sidebar" aria-hidden><div class="spec-toc"><div class="title"><a href="#">Material-UI Data Visualization Tutorial</a></div><ol><li id="_sidebar_1"><a href="#sec-Introduction"><span class="spec-secid">1</span>Introduction</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_1" /><label for="_sidebar_toggle_1"></label><ol><li id="_sidebar_1.1"><a href="#sec-Create-React-App"><span class="spec-secid">1.1</span>Create React App</a></li><li id="_sidebar_1.2"><a href="#sec-Github-Worlds"><span class="spec-secid">1.2</span>Github Worlds</a></li></ol></li><li id="_sidebar_2"><a href="#sec-The-set-of-repositories-discussed-in-this-tutorial"><span class="spec-secid">2</span>The set of repositories discussed in this tutorial</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_2" /><label for="_sidebar_toggle_2"></label><ol><li id="_sidebar_2.1"><a href="#sec-The-List"><span class="spec-secid">2.1</span>The List</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_2.1" /><label for="_sidebar_toggle_2.1"></label><ol><li id="_sidebar_2.1.1"><a href="#sec-mui-drawer"><span class="spec-secid">2.1.1</span>mui-drawer</a></li><li id="_sidebar_2.1.2"><a href="#sec-mui-menu"><span class="spec-secid">2.1.2</span>mui-menu</a></li><li id="_sidebar_2.1.3"><a href="#sec-ghw-autosuggest"><span class="spec-secid">2.1.3</span>ghw-autosuggest</a></li><li id="_sidebar_2.1.4"><a href="#sec-ghw-drawer"><span class="spec-secid">2.1.4</span>ghw-drawer</a></li><li id="_sidebar_2.1.5"><a href="#sec-ghw-menu"><span class="spec-secid">2.1.5</span>ghw-menu</a></li><li id="_sidebar_2.1.6"><a href="#sec-mui-md"><span class="spec-secid">2.1.6</span>mui-md</a></li></ol></li></ol></li><li id="_sidebar_3"><a href="#sec-Next-js-to-Create-React-App"><span class="spec-secid">3</span>Next.js to Create-React-App</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3" /><label for="_sidebar_toggle_3"></label><ol><li id="_sidebar_3.1"><a href="#sec-The-AppDrawer-Concept"><span class="spec-secid">3.1</span>The AppDrawer Concept</a></li><li id="_sidebar_3.2"><a href="#sec-The-AppDrawer-Details"><span class="spec-secid">3.2</span>The AppDrawer Details</a></li><li id="_sidebar_3.3"><a href="#sec-The-AppDrawer-Code"><span class="spec-secid">3.3</span>The AppDrawer Code</a></li><li id="_sidebar_3.4"><a href="#sec-More-Details"><span class="spec-secid">3.4</span>More Details</a></li></ol></li><li id="_sidebar_4"><a href="#sec-Data-Visualization-Framework"><span class="spec-secid">4</span>Data Visualization Framework</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_4" /><label for="_sidebar_toggle_4"></label><ol><li id="_sidebar_4.1"><a href="#sec-The-Overall-Architecture-of-the-framework"><span class="spec-secid">4.1</span>The Overall Architecture of the framework</a></li><li id="_sidebar_4.2"><a href="#sec-Github-World-Views"><span class="spec-secid">4.2</span>Github World Views</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_4.2" /><label for="_sidebar_toggle_4.2"></label><ol><li id="_sidebar_4.2.1"><a href="#sec-One-repo-many-views"><span class="spec-secid">4.2.1</span>One repo many views</a></li><li id="_sidebar_4.2.2"><a href="#sec-One-view-many-repos"><span class="spec-secid">4.2.2</span>One view many repos</a></li><li id="_sidebar_4.2.3"><a href="#sec-High-level-data-flow-outline"><span class="spec-secid">4.2.3</span>High level data flow outline</a></li><li id="_sidebar_4.2.4"><a href="#sec-DataViewWrapper"><span class="spec-secid">4.2.4</span>DataViewWrapper</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_4.2.4" /><label for="_sidebar_toggle_4.2.4"></label><ol><li id="_sidebar_4.2.4.1"><a href="#sec-Fetching-Data"><span class="spec-secid">4.2.4.1</span>Fetching Data</a></li></ol></li><li id="_sidebar_4.2.5"><a href="#sec-DataView"><span class="spec-secid">4.2.5</span>DataView</a></li><li id="_sidebar_4.2.6"><a href="#sec-DataView-Examples"><span class="spec-secid">4.2.6</span>DataView Examples</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_4.2.6" /><label for="_sidebar_toggle_4.2.6"></label><ol><li id="_sidebar_4.2.6.1"><a href="#sec-AppBar"><span class="spec-secid">4.2.6.1</span>AppBar</a></li><li id="_sidebar_4.2.6.2"><a href="#sec-Gridlists"><span class="spec-secid">4.2.6.2</span>Gridlists</a></li><li id="_sidebar_4.2.6.3"><a href="#sec-Cards"><span class="spec-secid">4.2.6.3</span>Cards</a></li><li id="_sidebar_4.2.6.4"><a href="#sec-React-Autosuggest"><span class="spec-secid">4.2.6.4</span>React-Autosuggest</a></li></ol></li></ol></li></ol></li><li id="_sidebar_5"><a href="#sec-Appendix"><span class="spec-secid">5</span>Appendix</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5" /><label for="_sidebar_toggle_5"></label><ol><li id="_sidebar_5.1"><a href="#sec-Learning-React"><span class="spec-secid">5.1</span>Learning React</a></li><li id="_sidebar_5.2"><a href="#sec-Generating-out-Github-Worlds-JSON-data-files"><span class="spec-secid">5.2</span>Generating out Github Worlds JSON data files</a></li><li id="_sidebar_5.3"><a href="#sec-Links-of-Interest"><span class="spec-secid">5.3</span>Links of Interest</a></li></ol></li><li id="_sidebar_6"><a href="#sec-About-this-document"><span class="spec-secid">6</span>About this document</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_6" /><label for="_sidebar_toggle_6"></label><ol><li id="_sidebar_6.1"><a href="#sec-Examples-of-spec-md-docs-"><span class="spec-secid">6.1</span>Examples of spec-md docs...</a></li><li id="_sidebar_6.2"><a href="#sec-Living-Document"><span class="spec-secid">6.2</span>Living Document</a></li></ol></li></ol></div><script>(function (){
var currentSection;
var numberedSections = [];

var sections = document.getElementsByTagName('section');
for (var i = 0; i < sections.length; i++) {
  if (sections[i].getAttribute('secid')) {
    numberedSections.push(sections[i]);
  }
}

var scrollPos = window.scrollY;
var pending = false;
window.addEventListener('scroll', function (e) {
  scrollPos = window.scrollY;
  if (!pending) {
    pending = true;
    window.requestAnimationFrame(function () {
      updateSectionFocus(scrollPos);
      pending = false;
    });
  }
});

function updateSectionFocus(pos) {
  var readLine = pos + document.documentElement.clientHeight / 4;

  var focusedSection;
  for (var n = numberedSections.length - 1; n >= 0; n--) {
    if (numberedSections[n].offsetTop < readLine) {
      focusedSection = numberedSections[n];
      break;
    }
  }

  var secid = focusedSection && focusedSection.getAttribute('secid');
  if (secid !== currentSection) {
    currentSection && fold(currentSection, false);
    secid && fold(secid, true);
    currentSection = secid;
  }
}

function fold(secid, check) {
  document.getElementById('_sidebar_' + secid).className = check ? 'viewing' : '';
  var sections = secid.split('.');
  while (sections.length) {
    var toggle = document.getElementById('_sidebar_toggle_' + sections.join('.'));
    if (toggle) {
      toggle.checked = check;
    }
    sections.pop();
  }
}

updateSectionFocus(window.scrollY);
})()</script></div></body></html>
